# RoR2BepInExPack

./: .editorconfig  CHANGELOG.md  LICENSE  RoR2BepInExPack.sln
.github/workflows/: nuget_release.yml
RoR2BepInExPack/: HookWatcher.cs  LegacyResourcesDetours.cs  LegacyShaderDetours.cs  Log.cs  RoR2BepInExPack.cs  RoR2BepInExPack.csproj
RoR2BepInExPack/GlobalEliteRampSolution/: EliteRampManager.cs
RoR2BepInExPack/LegacyAssetSystem/: LegacyResourcesDetours.cs  LegacyShaderDetours.cs
RoR2BepInExPack/ModCompatibility/: FixMultiCorrupt.cs  FixNullEntitlement.cs  SaferWWise.cs
RoR2BepInExPack/NativeStructs/: GameObjectStruct.cs
RoR2BepInExPack/Reflection/: ReflectionHelper.cs
RoR2BepInExPack/ReflectionHooks/: AutoCatchReflectionTypeLoadException.cs
RoR2BepInExPack/UnityEngineHooks/: DestroyGameObjectRecursiveNullCheck.cs  FrankenMonoPrintStackOverflowException.cs  ILLine.cs  PreDestroyRecursiveNullCheck.cs
RoR2BepInExPack/Utilities/: ExtendedStringSerialization.cs  FixedConditionalWeakTable.cs  NativeDetourExtensions.cs
RoR2BepInExPack/VanillaFixes/: FixCharacterBodyRemoveOldestTimedBuff.cs  FixConVar.cs  FixConsoleLog.cs  FixDeathAnimLog.cs  FixDedicatedServerMaxPlayerCount.cs  FixEclipseButton.cs  FixExposeLog.cs  FixExtraGameModesMenu.cs  FixFrameRateDependantLogic.cs  FixHasEffectiveAuthority.cs  FixItemDefReturnedNullLog.cs  FixNonLethalOneHP.cs  FixNullBone.cs  FixProjectileCatalogLimitError.cs  FixRunScaling.cs  FixSystemInitializer.cs  SaferAchievementManager.cs  SaferResourceAvailability.cs  SaferSearchableAttribute.cs
RoR2BepInExPackPatcher/: RoR2BepInExPackPatcher.cs  RoR2BepInExPackPatcher.csproj
Thunderstore/: manifest.json
